<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="65%" height="200">
        <tr>
            <th><u>Color</u></th>
            <th><u>HEX</u></th>
            <th><u>RGB</u></th>
            <th><u>Color Name</u></th>
        </tr>
        <tr>
            <td width="200" style="background-color: #ffc0cb;"></td>
            <td style="padding-left: 20px;">#ffc0cb</td>
            <td style="padding-left: 20px;">rgb(255, 192, 203)</td>
            <td style="color: #ffc0cb;padding-left: 20px;">Pink</td>
        </tr>
        <tr>
            <td style="background-color: #dc143c;"></td>
            <td style="padding-left: 20px;">#dc143c</td>
            <td style="padding-left: 20px;">rgb(220, 20, 60)</td>
            <td style="color: #dc143c;padding-left: 20px;">Crimson</td>
        </tr>
        <tr>
            <td style="background-color: #008080;"></td>
            <td style="padding-left: 20px;">#008080</td>
            <td style="padding-left: 20px;">rgb(0, 128, 128)</td>
            <td style="color: #008080;padding-left: 20px;">Teal</td>
        </tr>
        <tr>
            <td style="background-color: #808000;"></td>
            <td style="padding-left: 20px;">#808000</td>
            <td style="padding-left: 20px;">rgb(138, 138, 0)</td>
            <td style="color: #808000;padding-left: 20px;">Olive</td>
        </tr>
        <tr>
            <td style="background-color: #ffa07a;"></td>
            <td style="padding-left: 20px;">#ffa07a</td>
            <td style="padding-left: 20px;">rgb(255, 160, 122)</td>
            <td style="color: #ffa07a;padding-left: 20px;">Light Salmon</td>
        </tr>
        <tr>
            <td style="background-color: #d8bfd8"></td>
            <td style="padding-left: 20px;">#d8bfd8</td>
            <td style="padding-left: 20px;">rgb(216, 191, 216)</td>
            <td style="color: #d8bfd8;padding-left: 20px;">Thistle</td>
        </tr>
    </table>
</body>
</html>